<'calvinwebsite'='http://www.onehippo.org/calvinwebsite/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[calvinwebsite:account] > hippo:compound, hippostd:relaxed
  orderable

[calvinwebsite:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[calvinwebsite:author] > calvinwebsite:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[calvinwebsite:bannerdocument] > calvinwebsite:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[calvinwebsite:blogpost] > calvinwebsite:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[calvinwebsite:calvinimageset] > hippogallery:imageset, hippogallery:relaxed
  orderable

